{
    "pages":[
      
     "pages/login/login",    
     "pages/index/index",
     "pages/index/search/search",  
     "pages/index/message/message",  


     "pages/index/orderlist2/orderlist2",
     "pages/index/orderlist2/orderDetail2/orderDetail2",
     "pages/index/orderlist2/orderDetail2/changeStatus2/changeStatus2",
     "pages/index/invoiceInfo/invoiceInfo",
     "pages/index/logistics/logistics",
     
     "pages/index/basicInfo_statistics/basicInfo_statistics",
     "pages/index/loss_statistics/loss_statistics",
     "pages/index/loss_statistics/check_detail/check_detail",
     "pages/index/shipments_statistics/shipments_statistics",
     "pages/index/stock_statistics/stock_statistics",
     
     "pages/index/repertoryCentre/repertoryCentre",
     "pages/index/repertoryCheck/repertoryCheck"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "定制链",
    "navigationBarTextStyle":"white"
  }
}
