{
  "pages":[
    "pages/index/index",
    "pages/hotelDetails/hotelDetails",
    "pages/productDetail/productDetail",
    "pages/airticket/airticket",
    "pages/selectcity/selectcity",
    "pages/order/order"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#59A5F0",
    "navigationBarTitleText": "东航旅游",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "selectedColor":"#59A5F0",
    "backgroundColor": "white",
    "borderStyle": "black",
    "list":[{
      "pagePath": "pages/index/index",
      "text": "预订",
      "iconPath":"./images/tab1.png",
      "selectedIconPath":"./images/tabcolor1.png"
    },{
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath":"./images/tab2.png",
      "selectedIconPath":"./images/tabcolor2.png"
    }]
  },
  "networkTimeout": {
    "request": 120000
  }
}
