{
  "_args": [
    [
      {
        "raw": "xmldom",
        "scope": null,
        "escapedName": "xmldom",
        "name": "xmldom",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\webIM"
    ]
  ],
  "_cnpm_publish_time": 1454154611848,
  "_from": "xmldom@latest",
  "_id": "xmldom@0.1.22",
  "_inCache": true,
  "_location": "/xmldom",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "jindw",
    "email": "jindw@xidea.org"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "xmldom",
    "scope": null,
    "escapedName": "xmldom",
    "name": "xmldom",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/xmldom/download/xmldom-0.1.22.tgz",
  "_shasum": "10de4e5e964981f03c8cc72fadc08d14b6c3aa26",
  "_shrinkwrap": null,
  "_spec": "xmldom",
  "_where": "C:\\webIM",
  "author": {
    "name": "jindw",
    "email": "jindw@xidea.org",
    "url": "http://www.xidea.org"
  },
  "bugs": {
    "url": "http://github.com/jindw/xmldom/issues",
    "email": "jindw@xidea.org"
  },
  "contributors": [
    {
      "name": "Yaron Naveh",
      "email": "yaronn01@gmail.com",
      "url": "http://webservices20.blogspot.com/"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com",
      "url": "https://github.com/nightwing"
    },
    {
      "name": "Alan Gutierrez",
      "email": "alan@prettyrobots.com",
      "url": "http://www.prettyrobots.com/"
    }
  ],
  "dependencies": {},
  "description": "A W3C Standard XML DOM(Level2 CORE) implementation and parser(DOMParser/XMLSerializer).",
  "devDependencies": {
    "proof": "0.0.28"
  },
  "directories": {},
  "dist": {
    "shasum": "10de4e5e964981f03c8cc72fadc08d14b6c3aa26",
    "size": 18623,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/xmldom/download/xmldom-0.1.22.tgz"
  },
  "engines": {
    "node": ">=0.1"
  },
  "gitHead": "29a83b315aef56c156602286b2d884a3b4c2521f",
  "homepage": "https://github.com/jindw/xmldom",
  "keywords": [
    "w3c",
    "dom",
    "xml",
    "parser",
    "javascript",
    "DOMParser",
    "XMLSerializer"
  ],
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html",
      "MIT": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./dom-parser.js",
  "maintainers": [
    {
      "name": "bigeasy",
      "email": "alan@prettyrobots.com"
    },
    {
      "name": "jindw",
      "email": "jindw@xidea.org"
    },
    {
      "name": "jinjinyun",
      "email": "jinyun.jin@gmail.com"
    },
    {
      "name": "kethinov",
      "email": "kethinov@gmail.com"
    },
    {
      "name": "yaron",
      "email": "yaronn01@gmail.com"
    }
  ],
  "name": "xmldom",
  "optionalDependencies": {},
  "publish_time": 1454154611848,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jindw/xmldom.git"
  },
  "scripts": {
    "test": "proof platform win32 && proof test */*/*.t.js || t/test"
  },
  "version": "0.1.22"
}
