{
  "pages": [
    "pages/home/home",
    "pages/carousel/carousel",
    "pages/article/article",
    "pages/topic/topic",
    "pages/video/video",
    "pages/comment/comment",
    "pages/ranking/ranking"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "red",
    "borderStyle":"#000",
    "list": [{
      "selectedIconPath": "assets/img/home1.png",
      "iconPath": "assets/img/home.png",
      "pagePath": "pages/home/home",
      "text": "首页【泉州大白网络科技】"
    }, {
      "selectedIconPath": "assets/img/data1.png",
      "iconPath": "assets/img/data.png",
      "pagePath": "pages/ranking/ranking",
      "text": "数据"
    }]
  }
}
