{
    "pages": [
        "pages/index/index",
        "pages/classify/index",
        "pages/cart/index",
        "pages/my/index",
        "pages/details/index",
        "pages/brand/index",
        "pages/list/index"
    ],
    "window": {
        "backgroundTextStyle": "white",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "精品推荐",
        "navigationBarBackgroundColor": "#292929",
        "backgroundColor": "#F2f2f2",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#6e6d6b",
        "selectedColor": "#f9f027",
        "borderStyle": "white",
        "backgroundColor": "#292929",
        "list": [{
            "pagePath": "pages/index/index",
            "iconPath": "images/footer-icon-01.png",
            "selectedIconPath": "images/footer-icon-01-active.png",
            "text": "精品推荐"
        }, {
            "pagePath": "pages/classify/index",
            "iconPath": "images/footer-icon-02.png",
            "selectedIconPath": "images/footer-icon-02-active.png",
            "text": "分类"
        }, {
            "pagePath": "pages/cart/index",
            "iconPath": "images/footer-icon-03.png",
            "selectedIconPath": "images/footer-icon-03-active.png",
            "text": "购物车"
        }, {
            "pagePath": "pages/my/index",
            "iconPath": "images/footer-icon-04.png",
            "selectedIconPath": "images/footer-icon-04-active.png",
            "text": "我的"
        }]
    },
    "debug": true
}
