{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/personHome",
    "pages/personal/userDetail",
    "pages/personal/telBind",
    "pages/personal/headImage",
    "pages/personal/nickName",
    "pages/personal/email",
    "pages/personal/adviceFeedBack",
    "pages/personal/blance",
    "pages/personal/charge",
    "pages/personal/msgCenter",
    "pages/personal/address",
    "pages/personal/addressAddOrEdit",
    "pages/personal/orderList",
    "pages/personal/orderDetail",
    "pages/personal/collection",
    "pages/personal/collectionDetail",
    "pages/buycar/buyCarList",
    "pages/personal/pieceList",
    "pages/personal/piece",
    "pages/personal/addressSelect",
    "pages/personal/pieceConfirm",
    "pages/personal/myCouponList",
    "pages/personal/myscore",
    "pages/personal/changeCouponList",
    "pages/personal/changePieceList",
    "pages/buycar/orderDetail",
    "pages/buycar/orderFront",
    "pages/buycar/address",
    "pages/buycar/addressAddOrEdit",
    "pages/buycar/myCouponList",
    "pages/personal/askPiece",
    "pages/personal/chipList",
    "pages/personal/exchangePiece",
    "pages/personal/myPieceList",
    "pages/personal/chipMall",
    "pages/personal/confrimExchange",
    "pages/personal/myPieceListForExChange",
    "pages/personal/finalConfirm",
    "pages/personal/addressForOrderDetail",
    "pages/personal/couponListForOrderDetail",
    "pages/personal/orderDetailPay",
    "pages/index/ziXun/ziXunDetail",
    "pages/index/filter/filterPage",
    "pages/index/qiangxie/qiangxie",
    "pages/index/qiangxie/xiangqing",
    "pages/index/qiangxie/submitOrder",
    "pages/index/qiangxie/game1",
    "pages/personal/luckNine",
    "pages/personal/luckchou"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "utils/tabBar/tab_home copy.png",
        "selectedIconPath": "utils/tabBar/tab_home copy.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/buycar/buyCarList",
        "iconPath": "utils/tabBar/tab_buy copy.png",
        "selectedIconPath": "utils/tabBar/tab_buy copy.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/personal/personHome",
        "iconPath": "utils/tabBar/tab_info copy.png",
        "selectedIconPath": "utils/tabBar/tab_info copy.png",
        "text": "个人中心"
      }
    ]
  }
}