{
  "name": "xhnjServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "co": "^4.6.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
