{
  "pages": [
    "pages/index/index",
    "pages/word/word",
    "pages/appreciation/appreciation",
    "pages/logs/logs",
    "pages/heroDetail/heroDetail",
    "pages/wordDetail/wordDetail",
    "pages/wordItem/wordItem",
    "pages/music/music",
    "pages/skin/skin",
    "pages/voice/voice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1d3549",
    "navigationBarTitleText": "王者荣耀故事站【泉州大白网络科技】",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#00baff",
    "selectedColor": "#fff",
    "borderStyle": "black",
    "backgroundColor": "#1d3549",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "image/story-active.png",
        "selectedIconPath": "image/story.png",
        "text": "故事"
      },
      {
        "pagePath": "pages/word/word",
        "iconPath": "image/word-active.png",
        "selectedIconPath": "image/word.png",
        "text": "世界"
      },
      {
        "pagePath": "pages/appreciation/appreciation",
        "iconPath": "image/apprecation-active.png",
        "selectedIconPath": "image/apprecation.png",
        "text": "鉴赏"
      }
    ]
  }
}
