{
    "pages": [
        "pages/login/login",
        "pages/Index/Home/Home",
        "pages/Index/ShowDetail/ShowDetail",
        "pages/Index/ExhibitorsList/ExhibitorsList",
        "pages/Index/ExhibitorInfo/ExhibitorInfo",
        "pages/Index/ProdictionDetail/ProdictionDetail",
        "pages/Index/ExhibitorSearchResult/ExhibitorSearchResult",
        "pages/TalkAbout/Communicate/Communicate",
        "pages/TalkAbout/PublishDynamic/PublishDynamic",
        "pages/Me/Mine/Mine",
        "pages/Me/SystemMessage/SystemMessage",
        "pages/Me/MyProdiction/MyProdiction",
        "pages/Me/MyDynamics/MyDynamics",
        "pages/Me/ProductRelease/ProductRelease",
        "pages/Me/EditProduct/EditProduct",
        "pages/Me/ModifyInfo/ModifyInfo",
        "pages/Me/FadeBack/FadeBack",
        "pages/Me/FadeBackSuccess/FadeBackSuccess",
        "pages/Me/SystemMessageDetail/SystemMessageDetail",
        "pages/chat/chat",
        "pages/chatroom/chatroom",
        "pages/Index/ProductionSearchResult/ProductionSearchResult"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000000"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/Index/Home/Home",
                "text": "首页",
                "iconPath": "images/shouye.png",
                "selectedIconPath": "images/shouye.png"
            },
            {
                "pagePath": "pages/TalkAbout/Communicate/Communicate",
                "text": "交流",
                "iconPath": "images/jiaoliu.png",
                "selectedIconPath": "images/jiaoliu.png"
            },
            {
                "pagePath": "pages/Me/Mine/Mine",
                "text": "我",
                "iconPath": "images/wo.png",
                "selectedIconPath": "images/wo.png"
            }
        ]
    },
    "debug": true
}