{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/detail/detail1",
    "pages/detail/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/noBind/noBind",
    "pages/bindFacility/bindFacility",
    "pages/morePages/morePages"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00b38a",
    "navigationBarTitleText": "拉勾网",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}