{
  "name": "wangzhe-crawler",
  "version": "1.0.0",
  "description": "wangzhe rongyao story",
  "author": "naice <370215230@qq.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.0.1",
    "iconv": "^2.3.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "nuxt": "^1.0.0-rc3",
    "request-promise": "^4.2.2",
    "source-map-support": "^0.4.15",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "backpack-core": "^0.3.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "scmp": "^2.0.0"
  }
}
