{
  "pages": [
          "pages/packagePredictTrans/packagePredictTrans",
          
    "pages/helpcentreAgentMember/helpcentreAgentMember",
    "pages/helpcentreMember/helpcentreMember",
    "pages/mailLimit/mailLimit",
    "pages/announcement/announcement",    
    "pages/guide/guide",    
        "pages/index/index",
        "pages/member/member",
        
    "pages/volumeCalc/volumeCalc",
    "pages/volumeStart/volumeStart",        
    "pages/packageRenlingTrans/packageRenlingTrans",    
    "pages/onwayPackageTrans/onwayPackageTrans",
    "pages/editMypackageTrans/editMypackageTrans",
    "pages/arrivedPackageTrans/arrivedPackageTrans",
    "pages/show/show",
    "pages/transShow/transShow",
    "pages/memberShow/memberShow",
    "pages/guideGif/guideGif",
    "pages/mergeTrans/mergeTrans",
    "pages/methodOfTrans/methodOfTrans",                
    "pages/chooseCouponTrans/chooseCouponTrans",
    "pages/baseinfoAccount/baseinfoAccount",
    "pages/mywaybillTrans/mywaybillTrans",
    "pages/paySuccessTrans/paySuccessTrans",
    "pages/waybillDetailTrans/waybillDetailTrans",      
    "pages/remarkWaybillTrans/remarkWaybillTrans",  
    "pages/detailMypackageTrans/detailMypackageTrans",        
    "pages/expressChooseTrans/expressChooseTrans",    
    "pages/depotChooseTrans/depotChooseTrans",
    "pages/aboutAgentMember/aboutAgentMember",        
    "pages/helpcentreAgentdetailMember/helpcentreAgentdetailMember",
    "pages/addressAddMember/addressAddMember",        
    "pages/addressIndexMember/addressIndexMember",
    "pages/announceDetail/announceDetail",
    "pages/couponExpireMember/couponExpireMember",
    "pages/couponNousedMember/couponNousedMember",
    "pages/couponUsedMember/couponUsedMember",
    "pages/depotAddressAccount/depotAddressAccount",
    "pages/adviceAccount/adviceAccount",
    "pages/messageAccount/messageAccount",
    "pages/tradeoutAccount/tradeoutAccount",
    "pages/tradeAccount/tradeAccount",
    "pages/balanceAccount/balanceAccount",
    "pages/registerAccount/registerAccount",
    "pages/bindAccount/bindAccount",
    "pages/chooseGood/chooseGood",
    "pages/chooseCountry/chooseCountry",
    "pages/waybill/waybill",
    "pages/expense/expense",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "red",
    "navigationBarTitleText": "佰客国际",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#82B8E9",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/common/home.png",
        "selectedIconPath": "images/common/selected_home.png",
        "selectedColor": "#82B8E9",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/common/transform.png",
        "selectedIconPath": "images/common/selected_transform.png",
        "selectedColor": "#82B8E9",
        "text": "国际转运"
      },
      {
        "pagePath": "pages/member/member",
        "iconPath": "images/common/user.png",
        "selectedIconPath": "images/common/selected_user.png",
        "selectedColor": "#82B8E9",
        "text": "我的"
      }
    ]
  }
}