{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/post/post",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微赞论坛",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index.png"
    },{
      "pagePath": "pages/post/post",
      "text": "发帖",
      "iconPath": "images/发帖32x32.png",
      "selectedIconPath": "images/发帖32x32hl.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "images/我的32x32.png",
      "selectedIconPath": "images/我的32x32hl.png"
    }]
  }
}
