{
  "pages": [
    "pages/A-index/A-index",
    "pages/A-investmentDetails/A-investmentDetails",
    "pages/A-investmentDetails/A-investment-organization/A-investment-organization",
    "pages/A-follow/A-follow",
    "pages/A-financing/A-financing",
    "pages/A-financing/A-financing-list/A-financing-list",
    "pages/A-financing/A-financing-form/A-financing-form",
    "pages/A-centrality/A-centrality",
    "pages/template/template",
    "pages/A-follow/myTea/myTea",
    "pages/A-follow/myInvite/myInvite",
    "pages/A-centrality/A-myInfo/A-myInfo",
    "pages/A-centrality/A-myData/A-myData",
    "pages/uploadCard/uploadCard",
    "pages/A-centrality/A-myMessage/A-myMessage",
    "pages/A-centrality/A-myConsume/A-myConsume",
    "pages/A-centrality/A-mySetting/A-mySetting",
    "pages/A-dataInfo/A-dataInfo",
    "pages/A-introduceCompany/A-introduceCompany",
    "pages/A-centrality/A-mySetting/A-password/A-password",
    "pages/A-centrality/A-myInfo/A-changeInfo/A-changeInfo",
    "pages/A-follow/evaluate/evaluate",
    "pages/B-project/B-project",
    "pages/B-follow/B-follow",
    "pages/B-centrality/B-centrality",
    "pages/B-centrality/B-myConsume/B-myConsume",
    "pages/B-centrality/B-myMessage/B-myMessage",
    "pages/B-centrality/B-myData/B-myData",
    "pages/B-follow/B-myTea/B-myTea",
    "pages/B-follow/B-myTea/B-teaDetail/B-teaDetail",
    "pages/B-follow/B-myInvite/B-myInvite",
    "pages/B-follow/B-evaluate/B-evaluate",
    "pages/B-centrality/B-myInfo/B-myInfo",
    "pages/B-centrality/B-mySetting/B-mySetting",
    "pages/B-centrality/B-mySetting/B-password/B-password",
    "pages/B-centrality/B-myData/B-introduceCompany/B-introduceCompany",
    "pages/B-centrality/B-myInfo/B-changeInfo/B-changeInfo",
    "pages/B-centrality/B-myInfo/B-person/B-person"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "泉州大白网络科技",
    "navigationBarTextStyle": "black"
  }
}