{
  "pages":[
    "pages/index/index",
    "pages/test/test",
    "pages/book/season/season",
    "pages/book/advention/advention",
    "pages/book/tips/tips",
    "pages/book/tips/tips_content/tips_content",
    "pages/book/sport/sport",
    "pages/book/label/label",
    "pages/book/label/label_content/label_content",
    "pages/live/food/food",
    "pages/live/food/merchants/merchants",
    "pages/details/list/list",
    "pages/details/content/content",
    "pages/search/search",
    "pages/mytrait/mytrait"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#834483",
    "navigationBarTitleText": "班夫旅游【泉州大白网络科技】",
    "navigationBarTextStyle":"white"
  }
}